web/promociones/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Caldertec</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header -ontop">
    <div class="header__hamburguer wow fadeInRight"><span></span><span></span><span></span></div>
    <div class="header__logo wow fadeInDown"><a href="/"><img src="/images/logo.png"></a></div>
    <div class="container header__container">
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/quienes-somos">Quienes somos</a>
          </li>
          <li><a href="/servicios">Servicios</a>
          </li>
          <li><a href="/productos">Productos</a>
          </li>
          <li><a href="/faqs">Preguntas Frecuentes</a>
          </li>
          <li><a href="/promociones">Promociones</a>
          </li>
          <li><a href="/clientes">Clientes</a>
          </li>
          <li><a href="/contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
    <ul class="header__social">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://instagram.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </header>
  <main class="promo">
    <section class="promo__hero">
      <h1 class="nosotros__hero__title">Promociones Vigentes</h1>
      <p class="nosotros__hero__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
    </section>
    <section class="promo__body">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-16 col-sm-offset-4">
            <ul class="promo__list">
              <li class="promo__item"><img src="/images/home/slide1.jpg" class="img-responsive">
                <div class="promo__data">
                  <p class="promo__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  <div class="promo__dates">
                    <p>Promoción válida</p><span class="promo__date promo__date__from"><strong>desde</strong>10/8/17</span><span class="promo__date promo__date__to"><strong>hasta</strong>10/10/17</span>
                  </div>
                </div>
              </li>
              <li class="promo__item"><img src="/images/home/slide2.jpg" class="img-responsive">
                <div class="promo__data">
                  <p class="promo__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  <div class="promo__dates">
                    <p>Promoción válida</p><span class="promo__date promo__date__from"><strong>desde</strong>10/8/17</span><span class="promo__date promo__date__to"><strong>hasta</strong>10/10/17</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__copyright col-xs-24 col-sm-12"><img src="/images/logo.png" class="footer__logo">
          <p class="small">2017. Todos los derechos reservados</p>
        </div>
        <div class="footer__credits col-xs-24 col-sm-12"><a href="http://elemsoft.net">Diseño y Desarrollo por: Elemsoft</a></div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/promociones/index.jade
extends ../_layouts/base

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.promo
        section.promo__hero
            h1.nosotros__hero__title Promociones Vigentes
            p.nosotros__hero__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        section.promo__body
            .container
                .row
                    .col-xs-24.col-sm-16.col-sm-offset-4
                        ul.promo__list
                            each image in site.data.home.hero.slider
                                li.promo__item
                                    img.img-responsive(src=image.img)
                                    .promo__data
                                        p.promo__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        .promo__dates
                                            p Promoción válida
                                            span.promo__date.promo__date__from
                                                strong desde
                                                | 10/8/17
                                            span.promo__date.promo__date__to
                                                strong hasta
                                                | 10/10/17
