src/clientes/index.jade
extends ../_layouts/base

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.clientes
        section.clientes__hero
            h1.clientes__hero__title Nuestros clientes
            p.clientes__hero__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        section.clientes__body
            .container
                .row
                    each client in site.data.clientes.clientes.clients
                        .col-xs-12.col-sm-8.col-md-6
                            .client
                                .client__img
                                    img.img-responsive(src=client.img)
                                h3.client__name= client.name
                                a.client__link._button.-small(href="#", data-modal="open")
                                    i.fa.fa-map-marker
                                    | Ver en el mapa


    .c-modal
        a.c-modal__close._button(data-modal="close")
            i.fa.fa-times
        .c-modal__container
            .embed-responsive.-map
                iframe(src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13127.521150911149!2d-58.36598589999999!3d-34.6577261!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1502549971876")

web/clientes/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Caldertec</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header -ontop">
    <div class="header__hamburguer wow fadeInRight"><span></span><span></span><span></span></div>
    <div class="header__logo wow fadeInDown"><a href="/"><img src="/images/logo.png"></a></div>
    <div class="container header__container">
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/quienes-somos">Quienes somos</a>
          </li>
          <li><a href="/servicios">Servicios</a>
          </li>
          <li><a href="/productos">Productos</a>
          </li>
          <li><a href="/faqs">Preguntas Frecuentes</a>
          </li>
          <li><a href="/promociones">Promociones</a>
          </li>
          <li><a href="/clientes">Clientes</a>
          </li>
          <li><a href="/contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
    <ul class="header__social">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://instagram.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </header>
  <main class="clientes">
    <section class="clientes__hero">
      <h1 class="clientes__hero__title">Nuestros clientes</h1>
      <p class="clientes__hero__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
    </section>
    <section class="clientes__body">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="client">
              <div class="client__img"><img src="/images/home/1.jpg" class="img-responsive"></div>
              <h3 class="client__name">Cliente Uno</h3><a href="#" data-modal="open" class="client__link _button -small"><i class="fa fa-map-marker"></i>Ver en el mapa</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="client">
              <div class="client__img"><img src="/images/home/2.jpg" class="img-responsive"></div>
              <h3 class="client__name">Cliente Dos</h3><a href="#" data-modal="open" class="client__link _button -small"><i class="fa fa-map-marker"></i>Ver en el mapa</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="client">
              <div class="client__img"><img src="/images/home/3.jpg" class="img-responsive"></div>
              <h3 class="client__name">Cliente Tres</h3><a href="#" data-modal="open" class="client__link _button -small"><i class="fa fa-map-marker"></i>Ver en el mapa</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="c-modal"><a data-modal="close" class="c-modal__close _button"><i class="fa fa-times"></i></a>
    <div class="c-modal__container">
      <div class="embed-responsive -map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13127.521150911149!2d-58.36598589999999!3d-34.6577261!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1502549971876"></iframe>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__copyright col-xs-24 col-sm-12"><img src="/images/logo.png" class="footer__logo">
          <p class="small">2017. Todos los derechos reservados</p>
        </div>
        <div class="footer__credits col-xs-24 col-sm-12"><a href="http://elemsoft.net">Diseño y Desarrollo por: Elemsoft</a></div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
