src/productos/index.jade
extends ../_layouts/base

include ../_modules/slider/slider

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.productos
        section.productos__hero
            h1.productos__hero__title Nuestros productos
            p.productos__hero__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        section.productos__body
            .container
                .col-xs-24.col-sm-8.col-md-6
                    ul.productos__categories
                        each cat in site.data.faq.categories
                            li= cat
                .col-xs-24.col-sm-16.col-md-18
                    .row
                        each product in site.data.productos
                            .col-xs-24.col-sm-12.col-md-8.col-lg-6.wow.fadeInUp
                                h2.productos__name= product.name
                                h4.productos__marca Marca XYZ
                                +slider('productos__slider')
                                    each img in product.fotos
                                        .productos__slider__slide
                                            img(src=img)
                                a.productos__link._button.-small(href="#", data-modal="open") Ver detalle >>
                                
                                
    .c-modal
        a.c-modal__backdrop(data-modal="close")
        a.c-modal__close._button(data-modal="close")
            i.fa.fa-times
        .c-modal__container
            .col-xs-24.col-sm-12
                +slider('productos__slider__detail')
                    each img in site.data.productos[0].fotos
                        .productos__slider__detail__slide
                            img(src=img)
            .col-xs-24.col-sm-12
                span.productos__category Categoría
                h2.productos__name= site.data.productos[0].name
                h4.productos__marca Marca XYZ
                p.productos__desc= site.data.productos[0].desc
                a.productos__manuales(href="#")
                    i.fa.fa-file-pdf-o
                    | Descargar manuales
                a.client__link._button.-small(href="/contacto") Realiza tu pedido
                    

web/productos/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Caldertec</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header -ontop">
    <div class="header__hamburguer wow fadeInRight"><span></span><span></span><span></span></div>
    <div class="header__logo wow fadeInDown"><a href="/"><img src="/images/logo.png"></a></div>
    <div class="container header__container">
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/quienes-somos">Quienes somos</a>
          </li>
          <li><a href="/servicios">Servicios</a>
          </li>
          <li><a href="/productos">Productos</a>
          </li>
          <li><a href="/faqs">Preguntas Frecuentes</a>
          </li>
          <li><a href="/promociones">Promociones</a>
          </li>
          <li><a href="/clientes">Clientes</a>
          </li>
          <li><a href="/contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
    <ul class="header__social">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://instagram.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </header>
  <main class="productos">
    <section class="productos__hero">
      <h1 class="productos__hero__title">Nuestros productos</h1>
      <p class="productos__hero__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
    </section>
    <section class="productos__body">
      <div class="container">
        <div class="col-xs-24 col-sm-8 col-md-6">
          <ul class="productos__categories">
            <li>Categoría 1</li>
            <li>Categoría 2</li>
            <li>Categoría 3</li>
            <li>Categoría 4</li>
            <li>Categoría 5</li>
            <li>Categoría 6</li>
          </ul>
        </div>
        <div class="col-xs-24 col-sm-16 col-md-18">
          <div class="row">
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 wow fadeInUp">
              <h2 class="productos__name">Producto 1</h2>
              <h4 class="productos__marca">Marca XYZ</h4>
              <div class="_slider productos__slider">
                <div class="productos__slider__slide"><img src="/images/servicios/slide1.jpg"></div>
                <div class="productos__slider__slide"><img src="/images/servicios/slide2.jpg"></div>
              </div><a href="#" data-modal="open" class="productos__link _button -small">Ver detalle >></a>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 wow fadeInUp">
              <h2 class="productos__name">Producto 2</h2>
              <h4 class="productos__marca">Marca XYZ</h4>
              <div class="_slider productos__slider">
                <div class="productos__slider__slide"><img src="/images/servicios/slide1.jpg"></div>
                <div class="productos__slider__slide"><img src="/images/servicios/slide2.jpg"></div>
              </div><a href="#" data-modal="open" class="productos__link _button -small">Ver detalle >></a>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 wow fadeInUp">
              <h2 class="productos__name">Producto 3</h2>
              <h4 class="productos__marca">Marca XYZ</h4>
              <div class="_slider productos__slider">
                <div class="productos__slider__slide"><img src="/images/servicios/slide1.jpg"></div>
                <div class="productos__slider__slide"><img src="/images/servicios/slide2.jpg"></div>
              </div><a href="#" data-modal="open" class="productos__link _button -small">Ver detalle >></a>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6 wow fadeInUp">
              <h2 class="productos__name">Producto 4</h2>
              <h4 class="productos__marca">Marca XYZ</h4>
              <div class="_slider productos__slider">
                <div class="productos__slider__slide"><img src="/images/servicios/slide1.jpg"></div>
                <div class="productos__slider__slide"><img src="/images/servicios/slide2.jpg"></div>
              </div><a href="#" data-modal="open" class="productos__link _button -small">Ver detalle >></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="c-modal"><a data-modal="close" class="c-modal__backdrop"></a><a data-modal="close" class="c-modal__close _button"><i class="fa fa-times"></i></a>
    <div class="c-modal__container">
      <div class="col-xs-24 col-sm-12">
        <div class="_slider productos__slider__detail">
          <div class="productos__slider__detail__slide"><img src="/images/servicios/slide1.jpg"></div>
          <div class="productos__slider__detail__slide"><img src="/images/servicios/slide2.jpg"></div>
        </div>
      </div>
      <div class="col-xs-24 col-sm-12"><span class="productos__category">Categoría</span>
        <h2 class="productos__name">Producto 1</h2>
        <h4 class="productos__marca">Marca XYZ</h4>
        <p class="productos__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="productos__manuales"><i class="fa fa-file-pdf-o"></i>Descargar manuales</a><a href="/contacto" class="client__link _button -small">Realiza tu pedido</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__copyright col-xs-24 col-sm-12"><img src="/images/logo.png" class="footer__logo">
          <p class="small">2017. Todos los derechos reservados</p>
        </div>
        <div class="footer__credits col-xs-24 col-sm-12"><a href="http://elemsoft.net">Diseño y Desarrollo por: Elemsoft</a></div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
